; config/config.ini
[database]
;database_hostname=localhost
database_hostname=mysql681.loopia.se
database_port=3306
;database_name=wiroc
;database_name=id4357875_wiroc
database_name=wiroc_se
;database_username=wiroc
;database_username=id4357875_wiroc
database_username=wiroc-m@w255248
;database_password=wiroc
;database_password=mwirocb
database_password=sdf4455sa


[api]
api_key = '67f11087-32c5-4dc5-9987-bbdecb028d36'

[upload]
log_archive_upload_directory = 'LogArchives/'
